NEXT_PUBLIC_LOCAL_URL=[local_project_url]
API_BASE=[backend_url]
CLIENT_ID=[client_id]
SECRET_KEY=[client_secret]
NEXT_PUBLIC_COOKIE_NAME=[cookie_name]
NEXT_PUBLIC_IMG_SERVER=[images_server]


# Google Api key
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=[captcha_site]
