html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.footer{
height: 400px;
  background: linear-gradient(90deg,#232222 50%,#1d1d1d 50%);
  color: #a8a8a8;
}
.footer>.info{
  padding-left: 10%;
  padding-top: 5%;
}
.personal-info > ul{
  margin: 20px 0 0;
  list-style: none;
  padding: 0;
}
.personal-info > ul > li{
  margin-bottom: 15px;
  background: #383838;
  line-height: 25px;
}
body.modal-open {
  overflow: hidden;
  position: absolute;
}

.personal-info > ul > li > .icone{
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: #838383;
  margin-right: 10px;
  color: #c4c4c4;
  font-weight: bold;
}
.navbar-nav > a{
  font-size: 18px;
  color: #1d1d1d !important;
}
@media only screen and (max-width: 768px){
  .carousel-caption h1{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .carousel-caption {
    top:0% !important;
    left: 5% !important;
  }
  .carousel-fade{
    height: 250px;
    background-color: #e5e5e5;
  }
  .carousel-fade > .carousel-inner{
    top: 10%;
  }
  .container{
    width: 92vw !important;
  }
  .colShoes{
   display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
  }
  .colShoes > .card{
    width: 100% !important;
    height: 108vw;
  }
  .card-body > a {
    color: white !important;
    background-color: #f25862;
    border: 1px solid #eee;
  }
}
